server {
    server_name music.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/web/dist;

    location ~ \.php$ {
        try_files $uri =404;
    }
}